<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/yearSelectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 年份选择 -->
        <Spinner
            android:id="@+id/year_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp" />

        <!-- 切换按钮 -->
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/year_spinner"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnMonthlyReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pink"
                android:text="月账单"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnYearlyReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="年账单"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 年结余信息 -->
    <LinearLayout
        android:id="@+id/yearSummaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/pink"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/yearSummaryTitleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年结余"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/tvYearEndBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-564227831.00"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yearSummaryDetailsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvYearlyIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年收入 "
                android:textSize="16sp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/tvYearlyIncomeM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7777847.00"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/tvYearlyExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年支出"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/tvYearlyExpenseM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="572005678.00"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <!-- 列表头部 -->
    <LinearLayout
        android:id="@+id/listHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="月份"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvMonthIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="月收入"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvMonthExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="月支出"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvMonthEndBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="月结余"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- 列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
