<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="年份"
        android:layout_weight="1"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/textViewYearIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="年收入"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textViewYearExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="年支出"
        android:layout_weight="1"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewYearBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年结余"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="end"/>
</LinearLayout>