<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="月份"
        android:layout_weight="1"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/textViewMonthIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="月收入"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textViewMonthExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="月支出"
        android:layout_weight="1"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewMonthBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月结余"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="end"/>
</LinearLayout>